<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetJoke</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        color: #fff;
        font-size: 62.5%;
      }
      body {
        font-family: "Urbanist", sans-serif;
        background-color: #1b1b1d;
      }

      h1 {
        font-size: 3.6rem;
        margin-top: 4.8rem;
      }
      hr {
        margin-bottom: 3.2rem;
      }
      p,
      li,
      button {
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        font-family: "Urbanist", sans-serif;
        line-height: 1.6;
      }
      button {
        background-color: #f5ee62;
        padding: 0.6rem 2.4rem;
        border-radius: 10rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover {
          box-shadow: inset 0 0 0 0.2rem #f5ee62;
          background-color: transparent;
          color: #f5ee62;
        }
      }

      .para:hover {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Dad Jokes!</h1>
      <section class="api_body"></section>
      <button id="fetch_Jokes">Get Another Joke</button>
    </div>
    <script>
      // //======// // Starting of accessing the reference of id's and classess. // //======// //

      const accApiBody = document.querySelector(".api_body");
      //   console.log(accApiBody); // Getting section tab on browser console;
      const accFetchJokesBtn = document.getElementById("fetch_Jokes");
      //   console.log(accFetchJokesBtn); // Getting btn tab on browser console;

      // //======// // Ending of accessing the reference of id's and classess. // //======// //

      //////-----------------------------------------------------------------------------------------------////////////
      //////-----------------------------------------------------------------------------------------------////////////

      // //======// // Starting of firing the event listener on button click. // //======// //

      accFetchJokesBtn.addEventListener("click", (event) => {
        console.log(event.target); // Getting the event on clicking the btn;
      });

      // //======// // Ending of firing the event listener on button click. // //======// //

      //////-----------------------------------------------------------------------------------------------////////////
      //////-----------------------------------------------------------------------------------------------////////////
    </script>
  </body>
</html>
